FIREBASE_API_KEY="AIzaSyBZr3ehh4QwDzKYPyiuf69o_9-rzQ4F1UM"
FIREBASE_AUTH_DOMAIN="sigma-shop-36929.firebaseapp.com"
FIREBASE_PROJECT_ID="sigma-shop-36929"
FIREBASE_STORAGE_BUCKET="sigma-shop-36929.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="175405267813"
FIREBASE_APP_ID="1:175405267813:web:ebe1af25d298f35a95bf8c"


NEXTAUTH_SECRET=patriobimasuci